# 이 파일의 이름을 .env 로 변경하고 정보를 입력하세요.
# Gmail을 사용하는 경우, 2단계 인증을 켜고 "앱 비밀번호"를 생성하여 PASSWORD에 입력해야 합니다.

SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password
RECEIVER_EMAIL=andy.lee@eliteprep.com
